<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apollo</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Apollo.png</normaloff>Apollo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="PlotWidget" name="filePCMChart"/>
      </item>
      <item>
       <widget class="PlotWidget" name="fileFFTChart"/>
      </item>
      <item>
       <widget class="PlotWidget" name="personalFFTChart"/>
      </item>
      <item>
       <widget class="PlotWidget" name="personalPCMChart"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="listen">
        <property name="text">
         <string>listen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="recordButton">
        <property name="text">
         <string>Record</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionChoose_file"/>
    <addaction name="actionSettings"/>
    <addaction name="actionChange_microphone"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionChoose_file">
   <property name="text">
    <string>Choose file ...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionChange_microphone">
   <property name="text">
    <string>Change microphone</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
